{
  "name": "請求書・領収書メーカー",
  "short_name": "請求書・領収書メ",
  "description": "小さな会社とお店のための無料業務ミニツール集",
  "start_url": "/tools/invoice-receipt/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#005B7B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}