{
  "name": "QRコードかんたん作成",
  "short_name": "QR作成",
  "description": "URLを入れるだけでQRコード作成。ロゴ入り対応・無料",
  "start_url": "/tools/qr/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#005B7B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}